<!DOCTYPE html>
<html>
<head>
	<title>Our contacts</title>
	<style type="text/css">
	header{
		background-image: url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	body{
		background-image: url(bg1.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		font-family: Georgia, "Times New Roman", serif;
	}
	h2{
		color: white;
	}
	.wrapper{
		width: 720px;
		margin: 0px auto;
	}
	.header{
		margin: 40px 0px 20px 0px;
	}
	.entry{
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;
	}
		td {
			background-color: #ffff;
			padding: 15px;
			border: 0px solid #000000;}
		table.one {
			border-spacing: 5px 15px;}
		table.two {
			border-collapse: collapse;}
		.main-nav{
			float: right;
			list-style: none;
			margin-top: 5px;
		}
		
		.main-nav li{
			display: inline-block;
			border: 1px solid white;
		}
		.main-nav li a{
			color: white;
			text-decoration: none;
			padding: 3px 20px;
			font-family: "Roboto", sans-serif
			font-size: 15px;
		}
		.main-nav li a:hover{
			background-color: darkorange;
		}
		.main-nav li.active a{
			background-color: darkorange;
		}
	</style>
</head>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li class="active"><a href="contacts.html">Contacts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</div>
	<h2>You can find us through the following contacts:</h2>

	<table class="one">
		<tr>
			<td>
				<fieldset>
					<legend><b>MANAGER</b></legend>
					<p>
						<b>PHONE NUMBERS:</b></br></br>
						 0708 950 828</br>
						0719 400 307</br></br> 
						<b>EMAILS:</b></br></br> 
						Neverland manager@gmail.com
						</br>
					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>Deputy Manager</b></legend>
					<p>
						<b>PHONE NUMBERS:</b></br></br>
						0700 100 200</br>
						0710 300 400</br></br>
						<b>EMAILS:</b></br></br> 
						deputy@gmail.com</br> 
					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>DIRECTOR</b></legend>
					<p>
						<b>PHONE NUMBERS:</b></br></br>
						0720 400 500</br></br>
						<b>EMAILS:</b></br></br>
						jjmjjjm@gmail.com</br>
					</p>
				</fieldset>
			</td>
		</tr>

</body>
</html>