<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
	header{
		background-image: url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	body{
		background-image: url(bg1.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		font-family: Georgia, "Times New Roman", serif;
	}
	.wrapper{
		width: 720px;
		margin: 0px auto;
	}
	.header{
		margin: 40px 0px 20px 0px;
	}
	.entry{
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;
	}
		td {
			background-color: #ffff;
			padding: 15px;
			border: 0px solid #000000;}
		table.one {
			border-spacing: 5px 15px;}
		table.two {
			border-collapse: collapse;}
		.main-nav{
			float: right;
			list-style: none;
			margin-top: 5px;
		}
		
		.main-nav li{
			display: inline-block;
			border: 1px solid white;
		}
		.main-nav li a{
			color: white;
			text-decoration: none;
			padding: 3px 20px;
			font-family: "Roboto", sans-serif
			font-size: 15px;
		}
		.main-nav li a:hover{
			background-color: darkorange;
		}
		.main-nav li.active a{
			background-color: darkorange;
		}
		h1{
		color: white;
		}
		h3{
		color: white;
		}
		h4{
		color: white;
	</style>
</head>
<body>
	<div>
		<ul class="main-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</div>
	<h1>NeverLand 5 Star Hotel</h1>
	<h3>Below are services that we offer</h3>
	<h4>NWelcome</h4>
	<table class="one">
		<tr>
			<td>
				<fieldset>
					<legend><b>HOTEL SERVICES</b></legend>
					<p>
						We offer all kind of foods and drinkd</br> at an affordable price.</br> 
						Our foods are sweet and healthy.</br> 
						We have highly trained and experienced</br> chefs who are here at your service.</br>
						We work hard to ensure we offer quality</br> services.

					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>ACCOMODATION SERVICES</b></legend>
					<p>
						We have good rooms waiting for you.</br> Our rooms are in best position with a bed, wardrobe,</br> a TV among other good and essential things.</br> We give them out a an affordable price.</br>  
						We keep updated to ensure good and quality</br> services.

					</p>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend><b>CONFERENCING SERVICES</b></legend>
					<p>
						Our hotel has well big conference halls.</br>
						Our halls can host quite a large number of people. </br>
						They are always availabe.</br>
						</br>

						</br> We work to our level best to ensure good</br>
						quality services are offered to you.

					</p>
				</fieldset>
			</td>
		</tr>
	</table>
</body>
</html>