<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<style type="text/css">
	header{
		background-image: url(bg.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	}
	body{
		background-image: url(bg1.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
		font-family: Georgia, "Times New Roman", serif;
	}
	.wrapper{
		width: 720px;
		margin: 0px auto;
	}
	.header{
		margin: 40px 0px 20px 0px;
	}
	.entry{
		width: 220px;
		float: left;
		margin: 10px;
		height: 198px;
	}
		td {
			background-color: #ffff;
			padding: 15px;
			border: 0px solid #000000;}
		table.one {
			border-spacing: 5px 15px;}
		table.two {
			border-collapse: collapse;}
		.main-nav{
			float: right;
			list-style: none;
			margin-top: 5px;
		}
		
		.main-nav li{
			display: inline-block;
			border: 1px solid white;
		}
		.main-nav li a{
			color: white;
			text-decoration: none;
			padding: 3px 20px;
			font-family: "Roboto", sans-serif
			font-size: 15px;
		}
		.main-nav li a:hover{
			background-color: darkorange;
		}
		.main-nav li.active a{
			background-color: darkorange;
		}
	</style>
</head>
<body>
	<div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="registration.html">Registration</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</div>
<form>

<div style="width: 400px;">

</div>

<div style="padding-bottom: 18px;font-size : 24px;">REGISTER HERE  FOR OUR SERVICES</div>

<div style="display: flex; padding-bottom: 18px;width : 450px;">

<div style=" margin-left : 0; margin-right : 1%; width : 49%;">First name<span style="color: red;"> *</span><br/>

<input type="text" id="data_2" name="data_2" style="width: 100%;" class="form-control"/>

</div>

<div style=" margin-left : 1%; margin-right : 0; width : 49%;">Last name<span style="color: red;"> *</span><br/>

<input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control"/>

</div>

</div><div style="padding-bottom: 10px;">Phone<span style="color: red;"> *</span><br/>

<input type="text" id="data_4" name="data_4" style="width : 100px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>

<input type="text" id="data_5" name="data_5" style="width : 450px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Arrival date<span style="color: red;"> *</span><br/>

<input type="text" id="data_6" name="data_6" style="width : 250px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Departure date<span style="color: red;"> *</span><br/>

<input type="text" id="data_7" name="data_7" style="width : 250px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>

<input type="number" id="data_8" name="data_8" style="width : 250px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Number of children<br/>

<input type="number" id="data_9" name="data_9" style="width : 250px;" class="form-control"/>

</div>

<div style="padding-bottom: 18px;">Questions / Comments<br/>

<textarea id="data_10" false name="data_10" style="width : 450px;" rows="6" class="form-control"></textarea>

</div>

<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>

<div>

<div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>

</div>

</form>
</body>
</html>